name: PyPI Release

# https://help.github.com/en/actions/reference/events-that-trigger-workflows
on:  # Trigger the workflow on push or pull request, but only for the main branch
  push:
    tags: ["*"]
  pull_request: {}

# based on https://github.com/pypa/gh-action-pypi-publish

jobs:
  publish-package:
    runs-on: "ubuntu-22.04"
    outputs:
      version: ${{ steps.parse.outputs.tag }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install dependencies
      run: python -m pip install -U setuptools wheel build
    - name: Build package
      run: python -m build
    - name: parse tag
      id: parse
      run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT

    # We do this, since failures on test.pypi aren't that bad
    #- name: Publish to Test PyPI
    #  if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
    #  uses: pypa/gh-action-pypi-publish@v1.8.10
    #  with:
    #    user: __token__
    #    password: ${{ secrets.test_pypi_password }}
    #    repository_url: https://test.pypi.org/legacy/

    - name: Publish distribution 📦 to PyPI
      if: startsWith(github.ref, 'refs/tags/') && github.event_name != 'pull_request'
      uses: pypa/gh-action-pypi-publish@v1.8.10
      with:
        user: __token__
        password: ${{ secrets.pypi_password }}

  bump-docs:
    runs-on: "ubuntu-22.04"
    needs: publish-package
    if: github.event_name != 'pull_request'
    env:
      TAG: ${{ needs.publish-package.outputs.version }}
    steps:
      - uses: actions/checkout@v4
        with:
          repository: Lightning-AI/lightning
          token: ${{ secrets.PAT_GHOST }}

      - name: Create Pull Request
        if: startsWith(github.ref, 'refs/tags/')
        uses: peter-evans/create-pull-request@v5
        with:
          title: "docs: Bump HPU ref `${{ env.TAG }}`"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          token: ${{ secrets.PAT_GHOST }}
          commit-message: "bumping HPU version -> (${{ env.TAG }})"
          branch: "docs/hpu-${{ env.TAG }}"
          # Delete the branch when closing pull requests, and when undeleted after merging.
          delete-branch: true
          # the PR"s body/content
          body: >
            **This is automated update with the latest HPU
              [release](https://github.com/Lightning-AI/lightning-habana/releases/tag/${{ env.TAG }})!**

            Go to `docs/source-pytorch/conf.py`
            and find section `assist_local.AssistantCLI.pull_docs_files(...` for Habana
            and bump the reference to `${{ env.TAG }}`

            Please, proceed with this update in timely manner...
          assignees: |
            jerome-habana
            borda
          reviewers: |
            awaelchli
            borda
